# INSRAMA

./: pubspec.yaml
.github/workflows/: flutter_build.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ins_rama/: MainActivity.kt
lib/: main.dart
lib/database/: db_helper.dart
lib/engine/: accounting_engine.dart  ledger_master_data.dart
lib/screens/: accounts_screen.dart  audit_report_screen.dart  bill_upload_screen.dart  home_screen.dart  manual_ledger_screen.dart  master_ledger_screen.dart  outstanding_screen.dart  society_management_screen.dart
lib/services/: ai_service.dart  batch_processing_service.dart  pdf_export_service.dart  pdf_report_service.dart
lib/widgets/: manual_entry_dialog.dart
test/: widget_test.dart
